# Project-001-OCS-03-2020

./: README.md
WonApp/: WonApp.sln
WonApp/won/: App.xaml  App.xaml.cs  BaseNotify.cs  EnumCollection.cs  Helper.cs  MessagingCenterAlert.cs  MyConverters.cs  OcphPage.cs  PermohonanProgress.cs  RestService.cs  won.csproj
WonApp/won.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotifyBroadcastReceived.cs  SplashActivity.cs  google-services.json  won.Android.csproj
WonApp/won.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WonApp/won.Android/Rendered/: CustomStackpanelRenderer.cs  EditorCustomRenderer.cs  EntryCustomRenderer.cs  PickerCustomRenderer.cs
WonApp/won.Android/Resources/: Resource.designer.cs
WonApp/won.Android/Resources/drawable/: splash_screen.xml
WonApp/won.Android/Resources/values/: Strings.xml  styles.xml
WonApp/won/Models/: Account.cs  DocumentPenduduk.cs  HomeMenuItem.cs  JenisPermohonanModel.cs  PejabatModel.cs  Penduduk.cs  PendudukModel.cs  PermohonanModel.cs  Persetujuan.cs  Persyaratan.cs
WonApp/won/Models/Accounts/: LoginModel.cs  RegisterModel.cs  UserAccount.cs
WonApp/won/Models/SuratPermohonan/: BelumMenikahmodel.cs  CeraiModel.cs  Domisilimodel.cs  Kelahiran.cs  Kematianmodel.cs  Ketdesamodel.cs  Ketktpmodel.cs  Ketnikahmodel.cs  KkModel.cs  KtpModel.cs  Lainnyamodel.cs  Pindahmodel.cs  Skckmodel.cs  SudahMenikahmodel.cs  Tanahmodel.cs  TidakMampumodel.cs  Usahamodel.cs  ktpmodel.cs
WonApp/won/Rendered/: ButtonCustom.cs  EditorCustom.cs  EntryCustom.cs  GradientColorStack.cs  PickerCustom.cs  StackLayoutCustom.cs
WonApp/won/Services/: AccountService.cs  IAccountService.cs  IDocumentService.cs  IJenisPermohonanService.cs  IPejabatService.cs  IPermohonanService.cs  PermohonanService.cs
WonApp/won/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
WonApp/won/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPendudukView.xaml  DocumentPendudukView.xaml.cs  Home.xaml  Home.xaml.cs  Infopersyaratan.xaml  Infopersyaratan.xaml.cs  JenisPermohonanPage.xaml  JenisPermohonanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PermohonanProgressView.xaml  PermohonanProgressView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
WonApp/won/Views/Accounts/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WonApp/won/Views/Progress/: NodeView.xaml  NodeView.xaml.cs  PerohonanViewNode.xaml  PerohonanViewNode.xaml.cs
WonApp/won/Views/SuratPermohonan/: BelummenikahPage.xaml  BelummenikahPage.xaml.cs  CeraiPage.xaml  CeraiPage.xaml.cs  DomisiliPage.xaml  DomisiliPage.xaml.cs  KelahiranPage.xaml  KelahiranPage.xaml.cs  KematianPage.xaml  KematianPage.xaml.cs  KetdesaPage.xaml  KetdesaPage.xaml.cs  KetektpPage.xaml  KetektpPage.xaml.cs  KetnikahPage.xaml  KetnikahPage.xaml.cs  KkPage.xaml  KkPage.xaml.cs  KtpPage.xaml  KtpPage.xaml.cs  LainnyaPage.xaml  LainnyaPage.xaml.cs  PindahPage.xaml  PindahPage.xaml.cs  SkckPage.xaml  SkckPage.xaml.cs  SudahmenikahPage.xaml  SudahmenikahPage.xaml.cs  TanahPage.xaml  TanahPage.xaml.cs  TidakmampuPage.xaml  TidakmampuPage.xaml.cs  UsahaPage.xaml  UsahaPage.xaml.cs
